PORT=5000


MONGO_DB_URL = mongodb+srv://ashugupta1403:JZg99d0tTLu3AjiR@cluster0.p4af1op.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = QbJ+8LteIvAURmkvtnVBvFXqWZQSMb8D0vV2htzV+Tw=

NODE_ENV = development